
<%= form_for @changeset, Routes.video_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :title%>
  <%= text_input f,:title%>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>
  <%= label f, :category_id, "category" %>
  <%= select f, :category_id, category_select_options(@categories), prompt: "Choose category" %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
